<!doctype html>
<html lang="en" class="">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Lato" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <title>Login Page</title>
   <link rel="stylesheet" href="../styles/style.css">
</head>

<body class="">
   <div class="container-fluid main_app ">
      <div class="row ">
         <div class="col-lg-8 col-12  hero_banner dark_bg ">
            <div class="img_conatiner">

               <div class="login_text-block">
                  <h1 class="image_heading">Launch of AI-Rad Companion</h1>
                  <h5 class="image_sub_heading">Providing multi-modality imaging decision support</h5>
               </div>
               <div class="text-right dot_img_wrapper">
                  <img src="../images/dots.png" alt="" height="auto">
               </div>
               <div class="video_wrappper" style="background-image: url(../images/login-video.png);"></div>
            </div>
         </div>
         <div class="col-lg-4  col-12 my-auto">
            <form name="myForm" action="" onsubmit="return validateLoginForm()" method="post">
               <h1 class="main_heading">Welcome</h1>
               <div class="form-group form_custom_group">
                  <input type="email" class="form-control custom_input" name="email" placeholder="Email">
               </div>
               <div class="form-group form_custom_group">
                  <input type="password" class="form-control custom_input" name="password" placeholder="Password">
               </div>
               <button type="submit" class="submit_btn">Login</button>
            </form>
         </div>
      </div>
   </div>
   <script src="../js/style.js"></script>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>

</html>