<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="../styles/style.css">
   <title>Register Page</title>
</head>

<body>
   <div class="container-fluid main_app">
      <div class="row">
         <div class="col-lg-8 col-12 hero_banner">
            <div class="img_conatiner">
               <img src="../images/register.jpeg" class="reg_img" alt="login" />
               <div class="register_text-block">
                  <h1 class="image_heading">Launch <br /> of AI-Rad <br /> Companion</h1>
                  <h5 class="image_sub_heading">Providing multi-modality <br /> imaging decision support</h5>
               </div>
            </div>
         </div>
         <div class="col-lg-4  col-12 my-auto">
            <form name="myForm" action="" onsubmit="return validateform()" method="post">
               <h1 class="main_heading">Registration</h1>
               <h3 class="sub_heading">Thank you for your intrest <br class="d-none d-md-block d-lg-block" /> Please
                  register here.</h3>
               <h5 class="instruction">All fields are mandatory.</h5>
               <div class="d-flex custom-radio-buttons">
                  <div>
                     <input id="radio-1" class="radio-custom" name="radio-group" type="radio">
                     <label for="radio-1" class="radio-custom-label mr-4">Ms</label>
                  </div>
                  <div>
                     <input id="radio-2" class="radio-custom" name="radio-group" type="radio">
                     <label for="radio-2" class="radio-custom-label mr-4">Miss</label>
                  </div>
                  <div>
                     <input id="radio-3" class="radio-custom" name="radio-group" type="radio">
                     <label for="radio-3" class="radio-custom-label mr-4">Mr</label>
                  </div>
                  <div>
                     <input id="radio-4" class="radio-custom" name="radio-group" type="radio">
                     <label for="radio-4" class="radio-custom-label mr-">Dr</label>
                  </div>
               </div>
               <div class="form-group form_custom_group">
                  <input type="text" class="form-control custom_input" name="first_name" placeholder="First Name:">
               </div>
               <div class="form-group form_custom_group">
                  <input type="text" class="form-control custom_input" name="last_name" placeholder="Last Name:">
               </div>
               <div class="form-group form_custom_group">
                  <input type="text" class="form-control custom_input" name="oraganization"
                     placeholder="Oraganization:">
               </div>
               <div class="form-group form_custom_group">
                  <input type="text" class="form-control custom_input" name="city" placeholder="City:">
               </div>
               <div class="form-group form_custom_group">
                  <input type="text" class="form-control custom_input" name="mobile_number"
                     placeholder="Mobile Number:">
               </div>
               <div class="form-group form_custom_group">
                  <input type="email" class="form-control custom_input" name="email" placeholder="Email Address:">
               </div>
               <p class="user_consent">By registering you acknowledge your consent to continue and agree not to share or
                  distribute information from this domain</p>
               <div class="d-flex user_consent_acceptation">
                  <input type="checkbox" id="accept" name="accept" value="" class="inline_checkbox">
                  <p> I hearby consent to the proccesing of my above given personal data Simens Healthineers comapny as
                     reffered to under
                     Corporate Information for the purposes as described in the <a href="#" class="highlight_link">
                        Declaration of Consent to
                        enter the
                        virtual Platform</a>.
                     I have also read the further information reagarding the proccessing of my personal data contained
                     in the <a href="#" class="highlight_link"> Data Privacy Policy</a>. <br />
                     I am aware that I can partially or completely revoke this consent at any time for the future
                     by
                     declaring my revocation to the contact address given in the Corporate informtaion
                     or by sending it to the following e-mail address:
                     <a href="mailto:dataprivacy.communication@simens-healthineers.com" class="highlight_link">
                        dataprivacy.communication@simens-healthineers.com</a>
                  </p>
               </div>
               <div class="d-flex user_consent_acceptation">
                  <input type="checkbox" id="accept_agree" name="accept_agree" value="" class="inline_checkbox">
                  <p> I hearby confirm that I agree with and adhere to the <a href="#" class="highlight_link"> special
                        Terms of
                        Use for the Simens Healthineers Event Website</a>.
                  </p>
               </div>
               <div class="pt-3 pb-2">
                  <button type="submit" class="submit_btn">Submit and Register</button>
               </div>
            </form>
         </div>
      </div>
   </div>
   <script src="../js/style.js"></script>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>

</html>